# koi

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ig/core/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ig/core/android/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewHolder.kt  VMBase.kt  VMBaseItem.kt  VMBaseNoModel.kt
app/src/main/java/ig/core/android/bind/adapter/: BindingRecyclerViewAdapter.kt
app/src/main/java/ig/core/android/bind/binder/: CompositeItemBinder.kt  ConditionalDataBinder.kt  ItemBinder.kt  ItemBinderBase.kt
app/src/main/java/ig/core/android/bind/binding/: RecyclerViewBindings.kt
app/src/main/java/ig/core/android/bind/listener/: ClickHandler.kt  LongClickHandler.kt  RecyclerScrollHandler.kt  TopLessHandler.kt
app/src/main/java/ig/core/android/bind/utils/: BindingAdapterUtils.kt  SpacesItemDecoration.kt
app/src/main/java/ig/core/android/binder/: HomeDataBinder.kt
app/src/main/java/ig/core/android/service/broadcast/: MyReceiver.kt
app/src/main/java/ig/core/android/service/model/: HomeModel.kt  LoginModel.kt  PromotionModel.kt
app/src/main/java/ig/core/android/service/repository/: LoginRepository.kt
app/src/main/java/ig/core/android/util/: ChangeLanguage.kt  Constant.kt  ConvertSHA1.java  CurrencyUtils.kt  DateTime.kt  FragmentViewHelper.kt  LoadingView.kt  Logger.java  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Pref.kt
app/src/main/java/ig/core/android/util/session/: BaseSession.kt  UserSession.kt
app/src/main/java/ig/core/android/view/adapter/: AdapterPromotionCard.kt  HomePagerAdapter.kt  MainAdapter.kt
app/src/main/java/ig/core/android/view/bottomsheet/: FeedbackBottomSheet.kt
app/src/main/java/ig/core/android/view/callback/: OnMainItemClickCallBack.kt
app/src/main/java/ig/core/android/view/dialog/: ChangeLanguageDialog.kt
app/src/main/java/ig/core/android/view/itemviewmodel/: ItemHomeViewModel.kt
app/src/main/java/ig/core/android/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/ig/core/android/webservice/: ServiceApi.kt  WebService.kt
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  activity_top_in.xml  activity_top_out.xml  slide_from_right.xml  slide_to_right.xml
app/src/main/res/drawable/: border_button.xml  ic_card.xml  ic_card_selected.xml  ic_card_selector.xml  ic_delivery.xml  ic_email.xml  ic_heart.xml  ic_home.xml  ic_home_selected.xml  ic_home_selector.xml  ic_location.xml  ic_location_selected.xml  ic_pick_up.xml  ic_reward.xml  ic_scan.xml  ic_scan_selector.xml  ic_scanned.xml  ic_self_order.xml  ic_setting.xml  ic_store_selector.xml  round_button_8.xml  round_button_9.xml  round_shape_button.xml  solid_button.xml  solid_circle_button.xml  underline_edit_text.xml
app/src/main/res/drawable-ldpi/: ic_bg_search.xml  ic_search.xml
app/src/main/res/drawable-xxxhdpi/: ic_china.xml  ic_english.xml  ic_kh.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  bottom_sheet_feedback.xml  default_toolbar.xml  dialog_change_language.xml  fragment_koi_pay.xml  fragment_pay.xml  fragment_promotion.xml  item_home.xml  item_main.xml  item_promotion_card.xml  item_search.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ig/core/android/: ExampleUnitTest.kt
(+15 files in other folders)
